version 6

# Accept any traffic to/from the container (for testing)
interface any world
    policy drop

    # Accept SSH
    server ssh accept
    client all accept

    # Accept PING (ICMP echo-request)
    server ping accept
    client ping accept

    # Log and drop everything else
    protection strong
    server all log "FIREHOL_DROP " drop
