[global]
  workgroup = WORKGROUP
  server string = Samba Vulnerable 4.5.9
  security = user
  map to guest = Bad User
  log file = /var/log/samba/log.%m
  max log size = 50

[tmp]
  path = /tmp
  read only = no
  guest ok = yes
