#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;
    # allow established traffic
    ct state established,related accept

    # allow SSH to the container
    tcp dport ssh accept

    # allow incoming ping
    ip protocol icmp icmp type echo-request accept

    # log & drop everything else
    log prefix "INPUT_DROP: " counter
    drop
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
    # allow reply traffic
    ct state established,related accept

    # allow forwarded ping between clients
    ip protocol icmp icmp type echo-request drop
    ip protocol icmp icmp type echo-reply drop

    # log & drop all other forwarded packets (so nmap scans won’t work)
    log prefix "FORWARD_DROP: " counter
    drop
  }
}
